<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<title>Pathanamthitta</title>
</head>
<body>
	
	<section class="1">
        <section class="parallax">
            <div class="parallax-inner">
                <br>
                <h1>Pathanamthitta</h1>
                <br>
            </div>
        </section>
    <p>Ahilly province of pristine splendour, the district of Pathanamthitta is hailed as the headquarters of pilgrim worship in Kerala. Three rivers course through its prosperous terrains comprising natural divisions of the lowlands, the midlands and the highlands. Interspersed with temples, rivers, mountain ranges and coconut groves, more than fifty per cent of the total area of this region is covered by forests.

    </p>

    <section class="parallax-1">
        <div class="parallax-inner">
            <br>
            <h1>Sabarimala</h1>
            <br>
        </div>
    </section>
    </section>

    <section class="2">
    <p>At Sabarimala devotion blends harmoniously with nature, culture, beliefs, myths, legends and people. This is a unique hill shrine in the Pathanamthitta district of Kerala situated amid the eighteen hills of Western Ghats mountain ranges. A Hindu pilgrimage centre dedicated to Lord Ayyappa, Sabarimala usher in 40 to 50 millions of devotees every year not only from the southern states but also from north India.
         </p>
    <section class="parallax-2">
        <div class="parallax-inner">
            <br>
            <h1>Konni Elephant Camp</h1>
            <br>
        </div>
    </section>
    <p>If you want to go for a ride on elephants and pamper your young ones, head to elephant training centre at Konni in Pathanamthitta. The popular tourist place is a delight, especially for children and they will love playing with gentle giants. 

        Baby elephants that are lost, abandoned and injured in the dense forests are brought to the elephant training centre, which is located around 10 km from Pathanamthitta town on the banks of the Achakovil River. </p>
    </section>
	  <style>
		*{
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: 100;
    font-family: 'Open Sans', sans-serif;
}
.parallax{
    background-image: url("https://spb.kerala.gov.in/sites/default/files/styles/inner_banner_image_850x460/public/2020-09/1_2_8.jpg?itok=mG2kuu5e");
    background-size: cover;
    color: aliceblue;
}
.parallax-1{
    background: url('https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcTGWCheAcJy-0T4Lqy-Er0lPnerg6Ia7Z9EQvlDknNap__PUydEAl_Ftrev3Ve79hDy0b0EcVsCQjxWgHxVNe8zh6hBEtk45obtK89V5g') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}
.parallax-2{
    background: url('https://www.keralatourism.org/images/enchanting_kerala/large/konni_elephant_camp_pathanamthitta20220525115509_1186_1.jpg') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}
.parallax-inner{
    padding-top: 20%;
    padding-bottom: 20%;
}
p{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}
h1{
    font-size: 100px;
    text-align: center;
    
}
@media screen and (max-width: 600px)  {
    h1{
    font-size: 40px;
    text-align: center;
    
}
}

	  </style>
</body>
</html>